<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
	integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
	.img-flag {
		filter: invert(0) !important;
	}
</style>
<header class="homey-header">
	<h1 class="homey-title">
		<!-- This will be filled with the translated string with key 'settings.title'. -->
	</h1>
	<p class="homey-subtitle">
		<!-- This will be filled with the translated string with key 'settings.subtitle'. -->
	</p>
</header>
<fieldset class="homey-form-fieldset">
	<div class="homey-form-group">
		<label for="bathingSpot" class="homey-form-label"><span data-i18n="waterTemperature.pair.label"></span></label>
		<select id="bathingSpot" style="width: 100%;"></select>
	</div>
</fieldset>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="application/javascript">
	Homey.setTitle(Homey.__("waterTemperature.pair.title"));
	Homey.setSubtitle(Homey.__("waterTemperature.pair.desc"));
	$(document).ready(function() {
		setTimeout(function() {
			let coords;

			// Get user's location
			Homey.emit('getLocation').then(function (result) {
				coords = result;
			});

			// Haversine formula for calculating distance between two coordinates
			function haversineDistance(lat1, lon1, lat2, lon2) {
				const R = 6371; // Radius of Earth in km
				const dLat = (lat2 - lat1) * (Math.PI / 180);
				const dLon = (lon2 - lon1) * (Math.PI / 180);
				const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
					Math.cos(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) *
					Math.sin(dLon / 2) * Math.sin(dLon / 2);
				const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
				return R * c;
			}

			$('#bathingSpot').select2({
				placeholder: 'Søk eller velg badeplass...',
				ajax: {
					url: 'https://www.yr.no/api/v0/regions/NO',
					dataType: 'json',
					headers: {
						'User-Agent': 'Homey-Norske-tjenester/1.0',
						'Accept': 'application/json'
					},
					delay: 400,
					processResults: function(data, params) {
						const terms = params.term ? params.term.toLowerCase().split(' ') : [];
						const regions = data.regions || [];
						
						const filteredRegions = regions.filter(region => {
							return terms.every(term =>
								region.name.toLowerCase().includes(term)
							);
						});

						const result = filteredRegions.map(region => ({
							text: region.name,
							id: region.id,
							children: []
						}));

						return { results: result };
					},
					cache: true
				}
			}).on('select2:select', function(e) {
				const regionId = e.params.data.id;
				const select = $(this);
				
				// Clear previous options
				select.empty();
				
				// Show loading state
				select.append(new Option('Laster badeplasser...', '', true, true));
				
				// Fetch water temperatures for the selected region
				$.ajax({
					url: `https://www.yr.no/api/v0/regions/${regionId}/watertemperatures?language=nb`,
					headers: {
						'User-Agent': 'Homey-Norske-tjenester/1.0',
						'Accept': 'application/json'
					},
					success: function(data) {
						select.empty();
						
						// Add default option
						select.append(new Option('Velg en badeplass', '', true, true));
						
						// Add bathing spots
						data.forEach(spot => {
							let distanceText = '';
							if (coords && spot.location && spot.location.latitude && spot.location.longitude) {
								const distance = haversineDistance(
									coords.lat,
									coords.lon,
									spot.location.latitude,
									spot.location.longitude
								);
								distanceText = ` - ${distance.toFixed(2)} km`;
							}
							
							const option = new Option(
								`${spot.location.name} (${spot.temperature}°C)${distanceText}`,
								spot.id,
								false,
								false
							);
							select.append(option);
						});
					},
					error: function(error) {
						select.empty();
						select.append(new Option('Kunne ikke laste badeplasser', '', true, true));
					}
				});
			});

			$('#bathingSpot').on('change', function() {
				const selectedSpot = $(this).val();
				if (selectedSpot) {
					const regionId = selectedSpot.split('-')[0];
					$.ajax({
						url: `https://www.yr.no/api/v0/regions/${regionId}/watertemperatures?language=nb`,
						headers: {
							'User-Agent': 'Homey-Norske-tjenester/1.0',
							'Accept': 'application/json'
						},
						success: function(data) {
							const spot = data.find(s => s.id === parseInt(selectedSpot));
							if (spot) {
								const spotData = {
									id: spot.id,
									name: spot.location.name,
									region: spot.location.region.name,
									subregion: spot.location.subregion.name,
									temperature: spot.temperature,
									time: spot.time,
									sourceDisplayName: spot.sourceDisplayName || 'yr.no'
								};
								
								Homey.emit('saveBathingSpot', spotData).then(function(result) {
									if (result === true) {
										Homey.emit('list_devices').then(function(result) {
											Homey.nextView();
										});
									}
								});
							}
						}
					});
				}
			});
		}, 1000);
	});
</script>